<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="vboxMainPage" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1045.0" spacing="20.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jfx.Trader_Platform.MainPage">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TabPane prefHeight="673.0" prefWidth="1087.0">
         <tabs>
            <Tab closable="false" text="Data Viewer">
               <content>
                  <SplitPane dividerPositions="0.7305122494432071" prefHeight="583.0" prefWidth="1043.0">
                    <items>
                      <AnchorPane id="graphPane" minHeight="0.0" minWidth="0.0" prefHeight="568.0" prefWidth="662.0">
                           <children>
                              <LineChart id="lineChartHistoric" fx:id="lineChartHistoric" axisSortingPolicy="NONE" layoutX="-3.0" legendVisible="false" prefHeight="602.0" prefWidth="730.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis forceZeroInRange="false" side="RIGHT" />
                                </yAxis>
                              </LineChart>
                              <Label id="labelGraphInfo" fx:id="labelGraphInfo" layoutX="6.0" layoutY="6.0" prefHeight="25.0" prefWidth="206.0" text="Click a point to view more info!" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutY="1.0" orientation="VERTICAL" prefHeight="603.0" prefWidth="261.0">
                                <items>
                                  <AnchorPane>
                                       <children>
                                          <AnchorPane layoutY="14.0" prefHeight="26.0" prefWidth="219.0">
                                             <children>
                                                <TextField id="textEnterTicker" fx:id="textEnterTicker" layoutX="30.0" prefHeight="26.0" prefWidth="170.0" promptText="Symbol" />
                                             </children>
                                          </AnchorPane>
                                          <DatePicker id="calSelectorStartDate" fx:id="calSelectorStart" layoutX="30.0" layoutY="75.0" />
                                          <DatePicker id="calSelectorEndDate" fx:id="calSelectorEnd" layoutX="30.0" layoutY="133.0" />
                                          <Label layoutX="30.0" layoutY="59.0" text="Start Date" />
                                          <Label layoutX="30.0" layoutY="117.0" text="End Date" />
                                          <Button id="buttonHistoricData" fx:id="buttonHistoricData" layoutX="30.0" layoutY="181.0" mnemonicParsing="false" onAction="#clickButtonHistoricData" prefHeight="26.0" prefWidth="120.0" text="Historical Data" />
                                          <Label id="labelError" fx:id="labelError" layoutX="30.0" layoutY="219.0" prefHeight="40.0" prefWidth="198.0" wrapText="true">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="403.0" prefWidth="267.0">
                                       <children>
                                          <Button id="buttonRealTimeData" fx:id="buttonRealTimeData" layoutX="43.0" layoutY="160.0" mnemonicParsing="false" onAction="#clickButtonRealTimeData" text="Refresh Real Time Data" />
                                          <Label id="labelPrice" fx:id="labelPrice" alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="26.0" prefHeight="108.0" prefWidth="211.0" text="\$000000.00" textAlignment="CENTER" textOverrun="CLIP">
                                             <font>
                                                <Font size="34.0" />
                                             </font>
                                          </Label>
                                          <Label id="labelRealTime" fx:id="labelRealTime" layoutX="31.0" layoutY="200.0" prefHeight="69.0" prefWidth="198.0" wrapText="true" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab closable="false" text="Simulation Viewer">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.2808022922636103" layoutX="-1.0" layoutY="-1.0" prefHeight="609.0" prefWidth="1005.0">
                           <items>
                              <AnchorPane prefHeight="603.0" prefWidth="338.0">
                                 <children>
                                    <AnchorPane layoutY="14.0" prefHeight="26.0" prefWidth="219.0">
                                       <children>
                                          <TextField id="textEnterTicker" fx:id="textSimTicker" layoutX="30.0" prefHeight="26.0" prefWidth="170.0" promptText="Symbol" />
                                       </children>
                                    </AnchorPane>
                                    <DatePicker id="calSelectorStartDate" fx:id="calSimStart" layoutX="30.0" layoutY="75.0" />
                                    <DatePicker id="calSelectorEndDate" fx:id="calSimEnd" layoutX="30.0" layoutY="133.0" />
                                    <Label layoutX="30.0" layoutY="59.0" text="Start Date" />
                                    <Label layoutX="30.0" layoutY="117.0" text="End Date" />
                                    <Label id="labelSimError" fx:id="labelSimError" layoutX="18.0" layoutY="545.0" prefHeight="40.0" prefWidth="198.0" wrapText="true">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="checkTakeProfit" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="31.0" layoutY="267.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="128.0" text="Take profit at:" textAlignment="RIGHT" />
                                    <CheckBox fx:id="checkAdditionalShares" layoutX="30.0" layoutY="304.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="128.0" text="Every n% drop, buy x more shares:" textAlignment="RIGHT" wrapText="true" />
                                    <CheckBox fx:id="checkStopLoss" layoutX="30.0" layoutY="356.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="128.0" text="Sell shares at price:" textAlignment="RIGHT" wrapText="true" />
                                    <CheckBox fx:id="checkDynamicStop" layoutX="30.0" layoutY="406.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="128.0" text="Sell shares at n dollars below peak price:" textAlignment="RIGHT" wrapText="true" />
                                    <TextField fx:id="textTakeProfit" layoutX="165.0" layoutY="269.0" prefHeight="26.0" prefWidth="85.0" promptText="100.00" />
                                    <TextField fx:id="textAddPercent" layoutX="165.0" layoutY="316.0" prefHeight="26.0" prefWidth="33.0" promptText="5" />
                                    <TextField fx:id="textStopLoss" layoutX="165.0" layoutY="368.0" prefHeight="26.0" prefWidth="85.0" promptText="100.0" />
                                    <TextField fx:id="textDynamicStop" layoutX="165.0" layoutY="419.0" prefHeight="26.0" prefWidth="87.0" promptText="100.0" />
                                    <TextField fx:id="textAdd" layoutX="208.0" layoutY="316.0" prefHeight="26.0" prefWidth="41.0" promptText="20" />
                                    <Label layoutX="198.0" layoutY="321.0" text="\%" />
                                    <TextField fx:id="textBudget" layoutX="31.0" layoutY="180.0" promptText="Budget" />
                                    <TextField fx:id="textShares" layoutX="31.0" layoutY="222.0" promptText="Number of Shares" />
                                    <Button fx:id="buttonRunSimulation" layoutX="32.0" layoutY="478.0" mnemonicParsing="false" text="Run Simulation" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane id="graphPane" minHeight="0.0" minWidth="0.0" prefHeight="609.0" prefWidth="749.0">
                                 <children>
                                    <LineChart id="lineChartHistoric" fx:id="lineChartSim" axisSortingPolicy="NONE" layoutX="-174.0" legendVisible="false" prefHeight="615.0" prefWidth="749.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis forceZeroInRange="false" side="RIGHT" />
                                       </yAxis>
                                    </LineChart>
                                    <Label id="labelGraphInfo" fx:id="labelSimGraph" layoutX="6.0" layoutY="6.0" prefHeight="25.0" prefWidth="206.0" text="Click a point to view more info!" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
